<!DOCTYPE html>
<html>
<head>
    <title>contact</title>
    <style>
        /* input {
            background-color: gray;
        } */

        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 500px;
           
            gap: 1rem !important;
            

        }
        .form-container button {
            width: 100%;
            margin: 0 auto;
            background-color: palegoldenrod;
            border: 0px;
            padding-top: 7px;
            padding-bottom: 7px;
            transition: all ease-in-out .5s
        }
        .form-container button:hover {
            scale: 1.02;
            cursor: pointer;
        }
        .form-container .form {
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }
        .contact-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 100vh;
           

        }
        nav .list{
    display: flex;
    justify-content: space-between;
    gap: 35px;
    background-color: palegoldenrod;
    height: 3.5rem;
    align-items: center;
    
}
.list li {
    list-style: none;
    font-size: 18px;
    text-decoration: none;
        
}

.contact{
    padding: 5px 20px;
    background-color: black;
    margin-right: 1rem;
    border-radius: 1rem;
    color: #ffffff;
}
.contact a {
    color: #ffffff;
}
a{
    text-decoration: none !important;
    color: black;

}
    </style> 
</head>
<body>
    <nav>
        <ul class="list">
            <div class="list">
                <li><a href="home.html">
                    <img width="33" height="22" src="bg.png" alt="">
                </a></li>
                <li><a href="home.html">home</a></li>
            <li><a href="index.html">blog</a></li>
            </div>
            <li class="contact"><a href="contact.html">contact</a></li>
           
        </ul>
    </nav>
    <div class="contact-container">
        <div>
        
        </div>
        <form class="form-container">
           <div class="form">
            
            <label>
                name
            </label>
            <input placeholder="Masukan Data" />
           </div>
            
            <div class="form">
                
                <label>
                    email
                </label>
                <input placeholder="Masukan Data" />
            </div>
                
            
            
                <div class="form">
                    <label>
                        phone nomber
                    </label>
                    <input placeholder="Masukan Data" />
                </div>
            
            
              <div class="form">
                <label>
                    subject
                </label>
                <select>
                    <option>frondend developer<option>
                    <option>backend developer<option>
                    <option>fullstack developer<option>
                <select>
              </div>
            
              <div class="form">
                <label>
                    your massege
                </label>
                <textarea></textarea>
              </div>
        
        <button>submit</button>
        <form>
    <div>
</body>

</html>